<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product list with cart</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*fonts Section*/
    
    @font-face
    {
      font-family: 'variableFont';
      src: url('assets/fonts/RedHatText-VariableFont_wght.ttf');
    }

    @font-face
    {
      font-family: 'Italic-VariableFont';
      src: url('/assets/fonts/RedHatText-Italic-VariableFont_wght.ttf');
    }

    @font-face
    {
      font-family: 'variableFontReg';
      src: url('assets/fonts/static/RedHatText-Regular.ttf');
    }

    @font-face
    {
      font-family: 'variableFontBold';
      src: url('assets/fonts/static/RedHatText-Bold.ttf');
    }

    @font-face
    {
      font-family: 'variableFontSBold';
      src: url('assets/fonts/static/RedHatText-SemiBold.ttf');
    }

    /*main body design*/
    body {
      margin: 0;
      background-color: #fcf8f5;
      font-family: 'variableFontReg';
    }

    .attribution {
      font-size: 11px;
       text-align: center;
      }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    main {
      display: flex;
    justify-content: center;
    background-color: #fcf8f5;
    padding: 40px;
    width: calc(100% - 80px);
    }

    /*desserts-cards section*/
    .Desserts-section {
      width: 70%;
    }

    .Desserts-section > p {
      margin-top: 0;
      font-size: 2.5vw;
      color: #1c110d;
      font-family: 'variableFontBold';
    }

    .desserts-cards {
      display: flex;
      flex-wrap: wrap;
    }

    .card {
      width: calc((100% - 38px) / 3);
      margin-left: 10px;
      height: 300px;
      background-color: #fcf8f5;
    }

    .card-img {
      height: 60%;
      width: 100%;
      border: 1px solid transparent;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      border-radius: 5px
    }

    .noAdd img {
      width: 100%;
      border: 1px solid transparent;
      border-radius: 5px;
    }

    .Add img {
      width: 1vw;
      height: 1vw;
      border: 1px solid azure;
      border-radius: 50%;
      cursor: pointer;
    }

    .card button {
      position: relative;
      left: 20%;
      top: 89%;
      width: 60%;
      border: 1px solid #c55839;
      padding: 5px;
      border-radius: 20px;
    }

    .Add {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #c55839;
      color: azure;
      padding: 12px !important;
    }

    .noAdd {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      cursor: pointer;
    }

    .card .noAdd img {
      width: 20%;
    }
    .card button p {
      margin: 0;
      margin-left: 5%;
      font-size: 75%;
      text-align: center;
      font-family: 'variableFontBold';
    }

    .card .noAdd:hover p {
      color: #c55839;
    }

    button.Add {
      display: none;
    }
    /*card text*/
    .card-text {
      font-size: 75%;
      padding: 15px 5px;
      font-family: 'variableFontBold';
      color: #1c110d;
    }

    .card-text p {
      margin: 5px 0;
    }

    .card-light-text {
      color: #caafa7;
      font-family: 'variableFontSBold';
      font-size: 20%;
    }

    .card-price {
      color: #c55839;
    }

    /*cart section*/
    #order-there {
      display: none;
    }

    .cart-section {
      width: 25%;
      background-color: #fff;
      height: max-content;
      padding: 20px;
      border: 1px solid transparent;
      border-radius: 10px;
    }

    .cart-section > p {
      color: #c55839;
      font-size: 1.7vw;
      margin: 0;
      font-family: 'variableFontBold';
    }
      /*orders*/
      .order {
      display: flex;
      justify-content: space-between;
      text-align: center;
      align-items: center;
      border-bottom: 1px solid #d1cccb;
    }

    .orders > div {
      border-bottom: 1px solid #d1cccb;
    }

    .order-details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .order-details > p {
      font-size: 1vw;
      color: rgb(49, 43, 40);
      font-family: 'variableFontSBold';
      margin: 5px 0;
    }

    .order-cost {
      color: #caafa7 !important;
    }

    .order-cost span {
      display: inline-block;
      color: #c55839;
      margin-right: 5px;
    }

    .remove-order {
      background-image: url('assets/images/icon-remove-item.svg');
      width: 1vw;
      height: 1vw;
      background-size: contain;
      border: 1px solid #caafa7;
      border-radius: 50%;
      cursor: pointer;
    }

    .remove-order:hover {
      filter: contrast(.5);      
    }

    /*order total area*/
    .order-total {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      font-size: 1.3vw;
      color: #afaaa9;
      font-family: 'variableFontBold';
    }

    .total {
      color: #1c110d;
      font-size: 1.7vw;      
    }

    .order-note {
      background-color: #fcf8f5;
      padding: 10px;
      font-size: 1vw;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid transparent;
      border-radius: 5px;
      margin: 10px 0 20px 0;
      text-align: center;
      font-family: 'variableFontSBold';
      color: #444040;
    }

    .order-note span
    {
      display: inline-block;
      font-family: 'variableFontBold';
      margin: 0 3px;
    }

    .confirm-Button {
      width: 100%;
      text-align: center;
      background-color: #c55839;
      padding: 10px;
      border: 1px solid transparent;
      border-radius: 20px;
      color: azure;
      cursor: pointer;
    }

    .confirm-Button:hover {
      background-color: #962d0c;
    }

    .carbon-img {
      display: inline-block;
      background-image: url('assets/images/icon-carbon-neutral.svg');
      width: 1.5vw;
      height: 1.5vw;
      background-size: contain;
    }

    /*cart none*/
    #order-none {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    #order-none img{
        width: 50%;
    }

    #order-none p {
      font-size: 20%;
      color: #87635a;
      font-family: 'variableFontBold';
      text-align: center;
    }
    
    /*Confirm Section*/
    .confirm {
      display: none;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      border: 1px solid transparent;
      /* display: flex; */
      border-radius: 10px;
      width: 40%;
      height: fit-content;
      min-height: 300px;
      position: absolute;
      padding: 10px;
      top: 25%;
      left: 30%;
    }

    .confirm h2 {
      font-family: 'variableFontBold';
      width: 100%;
      font-size: 2vw;
      margin-left: 30px;
    }

    .confirm h2::before {
      display: block;
      content: "";
      background-image: url(assets/images/icon-order-confirmed.svg);
      background-size: 50px 50px;
      width: 50px; 
      height: 50px;
    }

    .confirm h2::after {
      display: block;
      content: 'We hope you enjoy your food!';
      color: #caafa7;
      font-family: 'variableFontSBold';
      font-size: 1vw;
    }

    .confirm button {
      cursor: pointer;
      background-color: #c63c0d;
      border: 1px solid transparent;
      padding: 10px;
      width: 100%;
      border-radius: 20px;
      color: #fff;
    }

    .confirm button:hover {
      background-color: #962d0c;
    }

    .payment {
      width: 80%;
      background-color: #fcf8f5;
      padding: 0 20px;
      border: 1px solid transparent;
      border-radius: 10px;
      margin: 10px 0;
    }

    .pay {
      flex-direction: row;
      display: flex;
      align-items: center;
    }

    .pay img {
      width: 25%;
      order: 1px solid transparent;
      border-radius: 10px;
    }

    .pay-text {
    font-size: 10%;
    padding: 10px;
    text-align: left;
    font-family: 'variableFontBold';
    }

    .orderp {
      margin-bottom: 10px;
      padding: 10px 0;
    }
    /*media*/

    @media (max-width: 700px) {
      .card {
        width: calc((100% - 38px) / 2);
      }
    }

    @media (max-width: 400px) {
      main {
        flex-wrap: wrap;
      }

      .card {
        width: 100%;
      }

      .cart-section {
        width: 100%;
      }

      .card button {
        width: 50%;
        left: 25%;
      }

      .Desserts-section {
        width: 100%;
      }

      .Desserts-section > p {
        font-size: 6vw;
      }
    }

  </style>
</head>
<body>

  <main>
    <!--the Desserts section-->
    <section class="Desserts-section">
      <p>Desserts</p>
      <section class="desserts-cards">

        <!-- <div class="card c1">
          image
          <div class="card-img" style="background-image: url(assets/images/image-baklava-desktop.jpg);">
            <button class="noAdd" onclick="showAddButton(1)">
              <img src="assets/images/icon-add-to-cart.svg" alt="error"> 
              <p>Add to Cart</p>
            </button>

            <button class="Add">
              <img src="assets/images/icon-decrement-quantity.svg" alt="error" onclick="removeOrderItem(1); isCartEmpty()"> 
              <p>0</p>
              <img src="assets/images/icon-increment-quantity.svg" alt="error" onclick="addOrderItem(1); isCartEmpty()"> 
            </button>

          </div>

          text content

          <div class="card-text">
            <p class="card-light-text">Waffle</p>
            <p class="card-name">Waffle with Berries</p>
            <p class="card-price">$6.50</p>
          </div>

        </div> -->
        
        <!--cards will appear here-->


      </section>
    </section>

    <!--the cart section-->
    <section class="cart-section">
      <p class="cart-total">Your Cart (0)</p>
      <div id="order-there">
        <!--orders area-->
        <div class="orders">

        <!--orders will be here-->

        </div>
        <!--total area-->
        <div>

        <!--order total-->
        <div class="order-total">
          <p>Order Total</p>
          <p class="total">$46.50</p>
        </div>

        <div>

          <div class="order-note">
            <span class="carbon-img"></span>this is a <span>carbon-neutral</span> delivery
          </div>

          <button class="confirm-Button" onclick="confirmOrder()">Confirm Order</button>

        </div>

        </div>
      </div>

      <div id="order-none">
        <img src="assets/images/illustration-empty-cart.svg" alt="error">
        <p>Your added items wil appear here</p>
      </div>
    </section>
  </main>
  

  <!--Confirmation Log-->
  <section class="confirm">
    <h2>Order Confirmed</h2>

    <div class="payment">

      <div class="orders-pay">

        <!-- <div class="order">
          <div class="order-details pay">
            <img src="" alt="">
            <p>Macaron Mix of Five</p>
            <p class="order-cost">
            <span>1x</span> $8 $8
            </p>
          </div>
          <div class="total-order"></div>
        </div> -->


        <!--orders will be here for payment-->
      </div>

      <div class="order-total">
        <p>order Total</p>
        <p class="total"></p>
      </div>

    </div>

    <button onclick="restartOrder()">Start New Order</button>
    
  </section>
 

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/eman-tamam-47a2a9241/">Eman Tamam Mohamed</a>.
  </div>




  <!--JavaScript here-->
  <script>
    //json object handling

    let jsonData = [];  // Initialize jsonData as an empty array

    fetch('data.json')
    .then(response => response.json())
    .then(data => {
        jsonData = data;  // Assign the fetched data to jsonData
        // Call the function to create cards after the data is loaded
        window.onload = function() {
            jsonData.forEach((element, index) => {
                createCard(index + 1, element.category, element.name, element.price, element.image.desktop);
            });
        };
    })
    .catch(error => {
        console.error('Error loading JSON:', error);
    });


    let numOfOrders = 0;
    let total = 0;

    var dict = {}; //or new Object()

    /*a function to display the right cart*/
    function isCartEmpty()
    {
      /*check if the orders are 0, display the "order-none" box*/
      if (numOfOrders === 0)
      {
        document.querySelector('#order-there').style.display = 'none';
        document.querySelector('#order-none').style.display = 'flex';
      }
      else {
        document.querySelector('#order-none').style.display = 'none';
        document.querySelector('#order-there').style.display = 'block';
      }
    }

    /*a function to show the add button and change what needed*/
    function showAddButton(num) {
      let parentName = '.c' + num;
      let p = document.querySelector(parentName);
      
      p.querySelector('.Add').style.display = 'flex';
      p.querySelector('.noAdd').style.display = 'none';

      /*show the border for the card*/
      p.querySelector('.card-img').style.border = '2px solid #c55839';
    }

    //a funtion to add the wanted item to the cart
    function addOrderItem(num) {
      let card = document.querySelector('.c' + num);
      let ele = card.querySelector('.Add');
      let price = card.querySelector('.card-price').innerHTML;
      price = +(price.replace('$', ''));
      //change the quantity for the order
      if (dict[num] === undefined)
      {
        dict[num] = 1;
        let cardName = card.querySelector('.card-name').innerHTML;
        createOrder(num, cardName, price, 1);
      }
      else {
        dict[num] = dict[num] + 1;
      }
      numOfOrders = numOfOrders + 1;
      //display the new value
      ele.querySelector('p').innerHTML = dict[num];

      //display the total number of orders after change
      document.querySelector('.cart-total').innerHTML = `Your Cart (${numOfOrders})`;

      //add the price to the total
      
      total = total + price;

      //display the total after change
      document.querySelector('.total').innerHTML = `$${total}`;
      displayOrderAmount(num, price);
    }

    //a funtion to remove the wanted item to the cart
    function removeOrderItem(num) {
      let ele = document.querySelector('.c' + num).querySelector('.Add');

      //change the quantity for the order
      if (dict[num] === undefined || dict[num] == 0)
      {
        alert('You need to add an item to be able to delete it');
      }
      else {
        dict[num] = dict[num] - 1;
        numOfOrders = numOfOrders - 1;

        //display the new value
        ele.querySelector('p').innerHTML = dict[num];

        //display the total number of orders after change
        document.querySelector('.cart-total').innerHTML = `Your Cart (${numOfOrders})`;

        //add the price to the total
        let price = document.querySelector('.c' + num).querySelector('.card-price').innerHTML;
        price = +(price.replace('$', ''));
        total = total - price;
      
        //display the total after change
        document.querySelector('.total').innerHTML = `$${total}`;

        //if the order total reached 0
        if (dict[num] === 0)
        {
          removeOrder(num);
        }
        else {
          displayOrderAmount(num, price);
        }
      }

    }
  
    //create order object
    function createOrder(num, name, price, total) {
      let orderHolder = document.querySelector('.orders');

      let newOrder = document.createElement('div');
      newOrder.id = `o${num}`;
      newOrder.className = 'order';

      //create the order details div
      let orderDetails = document.createElement('div');
      orderDetails.className = 'order-details';
      orderDetails.innerHTML = `
            <p>${name}</p>
            <p class="order-cost"><span>${total}x</span> ${price} ${total * price}</p>
      `;
      newOrder.appendChild(orderDetails);

      //create the remove-order div
      let removeOrder = document.createElement('div');
      removeOrder.className = 'remove-order';
      //add the onclick function to remove the whole order
      
      removeOrder.onclick = function() {
        removeOrderAll(num);  // Call the function with the parameter
      };

      newOrder.appendChild(removeOrder);

      //append the whole order
      orderHolder.appendChild(newOrder);
    }
  
    //remove order object
    function removeOrder(num) {
      let orderHolder = document.querySelector('.orders');
      let order = document.querySelector(`#o${num}`);
      orderHolder.removeChild(order);
    }

    //remove all order basket
    function removeOrderAll(num) {
      let card = document.querySelector('.c' + num);
      let price = card.querySelector('.card-price').innerHTML;
      let  ele = card.querySelector('.Add');

      price = +(price.replace('$', ''));

      removeOrder(num);

      total = total - (dict[num] * price);

      numOfOrders = numOfOrders - dict[num];

      //display the total number of orders after change
      document.querySelector('.cart-total').innerHTML = `Your Cart (${numOfOrders})`;

      //display the total after change
      document.querySelector('.total').innerHTML = `$${total}`;

      dict[num] = undefined;

      //fix the card

      //display the new value
      ele.querySelector('p').innerHTML = 0;

    }

    //display order amount
    function displayOrderAmount(num, price) {
      let order = document.querySelector(`#o${num}`);
      order.querySelector('.order-cost').innerHTML = 
      `
      <span>${dict[num]}x</span> $${price} $${dict[num] * price}
      `;
    }
  
    //create card
    function createCard(num, shortName, name, price, imgURL, type) {
      let cardHolder = document.querySelector('.desserts-cards');

      let newCard = document.createElement('div');
      newCard.className = `c${num} card`;

      newCard.innerHTML = `
          <!--image-->
          <div class="card-img" style="background-image: url(${imgURL});">
            <button class="noAdd" onclick="showAddButton(${num})">
              <img src="assets/images/icon-add-to-cart.svg" alt="error"> 
              <p>Add to Cart</p>
            </button>

            <button class="Add">
              <img src="assets/images/icon-decrement-quantity.svg" alt="error" onclick="removeOrderItem(${num}); isCartEmpty()"> 
              <p>0</p>
              <img src="assets/images/icon-increment-quantity.svg" alt="error" onclick="addOrderItem(${num}); isCartEmpty()"> 
            </button>

          </div>

          <!--text content-->

          <div class="card-text">
            <p class="card-light-text">${shortName}</p>
            <p class="card-name">${name}</p>
            <p class="card-price">$${price}</p>
          </div>
      `;

      // //create the image area
      // let cardImg = document.createElement('div');
      // cardImg.className = 'card-img';
      // cardImg.style.backgroundImage = imgURL;

      // cardImg.innerHTML = `
      //       <button class="noAdd" onclick="showAddButton(${num})">
      //         <img src="assets/images/icon-add-to-cart.svg" alt="error"> 
      //         <p>Add to Cart</p>
      //       </button>

      //       <button class="Add">
      //         <img src="assets/images/icon-decrement-quantity.svg" alt="error" onclick="removeOrderItem(${num}); isCartEmpty()"> 
      //         <p>0</p>
      //         <img src="assets/images/icon-increment-quantity.svg" alt="error" onclick="addOrderItem(${num}); isCartEmpty()"> 
      //       </button>
      // `;

      // //appending the cardImg 
      // newCard.appendChild(cardImg);

      // //create the text area for the card
      // let cardText = document.createElement('div');
      // cardText.className = 'card-text';
      // cardText.innerHTML = `
      //       <p class="card-light-text">${shortName}</p>
      //       <p class="card-name">${name}</p>
      //       <p class="card-price">$${price}</p>
      // `;
      // newCard.appendChild(cardText);

      //append the card to the page
      cardHolder.appendChild(newCard);
    }

    //confirm order
    function confirmOrder() {
      //GET the confirmation from the user
        // the code here
      let c = confirm("are you sure you want to continue?");

      if (c) {
        //show the payment window
        let confirmLog = document.querySelector('.confirm');
        confirmLog.style.display = "flex";
        document.querySelector('main').style.filter = 'brightness(0.5)';

        //display all the orders
        for (i = 0; i < jsonData.length; i++)
        {
          if (dict[i + 1] !== undefined) {
            
            createPOrder(jsonData[i].name, jsonData[i].price, dict[i + 1], jsonData[i].image.thumbnail);
          }
        }



        //show the total
        document.querySelector('.confirm').querySelector('.total').innerHTML = `$${total}`;
      }
    }

    //create payment order
    function createPOrder (name, price, total, url) {
      let orderHolder = document.querySelector('.orders-pay');

      let newOrder = document.createElement('div');
      newOrder.className = 'order orderp';

     newOrder.innerHTML = `
          <div class="order-details pay">
            <img src="${url}" alt="">
            <div class="pay-text">
              <p>${name}</p>
              <p class="order-cost">
              <span>${total}x</span> $${price} $${price * total}
              </p>
            </div>
          </div>
          <div class="total-order">
            <p>$${price * total}</p>
          </div>
     `;

      //append the whole order
      orderHolder.appendChild(newOrder);
    }

    //start a new order
    function restartOrder() {
      let confirmLog = document.querySelector('.confirm');
        confirmLog.style.display = "none";
        document.querySelector('main').style.filter = 'brightness(1)';
        location.reload();        
    }

  </script>
</body>
</html>